{
  "name": "yourspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpbam/yourspace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpbam/yourspace/issues"
  },
  "homepage": "https://github.com/dpbam/yourspace#readme",
  "dependencies": {
    "eslint": "^7.32.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.4"
  }
}
